# NewBlueReport

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
report/: build.gradle
report/src/androidTest/java/com/chinablue/report/: ExampleInstrumentedTest.java
report/src/main/: AndroidManifest.xml
report/src/main/java/com/chinablue/report/: ReportActionEntity.java  ReportActionType.java  ReportAdreeEntity.java  ReportConfig.java  ReportManager.java  ReportUserEntity.java
report/src/main/java/com/chinablue/report/http/: MySubscriber.java  RetrofitApi.java  RetrofitClient.java
report/src/main/java/com/chinablue/report/interceptor/: GsonRequestBodyConverter.java  StringConverterFactory.java  StringResponseBodyConverter.java
report/src/main/java/com/chinablue/report/util/: AESUtil.java  LogUtil.java  NetworkUtil.java  SPUtils.java  Utils.java
report/src/test/java/com/chinablue/report/: ExampleUnitTest.java
