// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'file://D://WorkSpace/myaar/repository/'
//        }
//        maven {
//            url "https://raw.githubusercontent.com/Geroff/MavenTest/master"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir { dirs 'libs' }
//        maven {
//            url 'file://D://WorkSpace/myaar/repository/'
//        }
        maven { url 'https://github.com/295522894/NewBlueReport/blob/master/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}